DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=flaskuser
DB_PASSWORD=flask1234
DB_NAME=shop_demo
DB_SOCKET=
SECRET_KEY=mysecretkey
MONGO_URI=mongodb+srv://41271128h_db_user:anthony1214@cluster0.kh7rba0.mongodb.net/?appName=Cluster0
MONGO_DB_NAME=shop_demo
MONGO_COLLECTION_NAME=batch_products
